[0m[0K]0;:/c/Users/gabriel/Documents/loans[?25l
[0;32mmed-gbt@DESKTOP-V5ID1BI [0;35m [0;33m~/Documents/loans[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mdeleted:    .Rproj.user/E85D8E9E/console06/65E59370[0m[0K
        [0;31mmodified:   .Rproj.user/E85D8E9E/console06/INDEX001[0m[0K
        [0;31mmodified:   README.md[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/E85D8E9E/console06/5F319B7F[0m[0K
        [0;31m.Rproj.user/E85D8E9E/sources/prop/[0m[0K
        [0;31m.Rproj.user/E85D8E9E/sources/s-DD9DC7FC/E32B6CED[0m[0K
        [0;31m.Rproj.user/E85D8E9E/sources/s-DD9DC7FC/E32B6CED-contents[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mmed-gbt@DESKTOP-V5ID1BI [0;35m [0;33m~/Documents/loans[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[3G[?25h[4G[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h